{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && next build --webpack",
  "crons": [
    {
      "path": "/api/cron/cleanup-transactions",
      "schedule": "0 6 * * *"
    }
  ]
}
